name=driver_lcd_i2c
version=1.1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=biblioteca voltada para o controle de um display lcd.
paragraph=display lcd para projeto de embarcados.
category=Communication
url=http://www.arduino.cc/en/Reference/ArduinoRS485
architectures=esp32
includes=LiquidCrystal_I2C.h
